{
  "schemaVersion": 1,
  "id": "tutormoves",
  "version": "${version}",
  "name": "TutorMoves",
  "description": "Adds Move Tutoring to Cobblemon",
  "authors": [
    "Novoro"
  ],
  "contact": {
    "repo": "https://github.com/AleGuzAva/"
  },
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.novoro.tutormoves.TutorMoves"
    ]
  },
  "depends": {
    "fabric-api": "*",
    "fabricloader": ">=0.14.21",
    "minecraft": "~${minecraft_version}",
    "java": ">=21"
  }
}
